Sample Name	Protocol REF	Parameter Value[Dissociation method]	Parameter Value[Dissociation freetext]	Parameter Value[Removal debris]	Parameter Value[Removal dead cell]	Parameter Value[Removal ab cell]	Parameter Value[Cell fixation]	Parameter Value[Cell count]	Parameter Value[Cell viability]	Performer	Date	Protocol REF	Parameter Value[Library source]	Parameter Value[Library kit]	Parameter Value[QC cell load recovery]	Parameter Value[QC tape fragment size bp]	Parameter Value[QC kapa size corrected nM]	Parameter Value[Multiplex source]	Parameter Value[Multiplex sample]	Parameter Value[Multiplex sample tag]	Parameter Value[Library name Gene Expression]	Parameter Value[Library name Antibody Capture]	Parameter Value[Library name VDJ-T]	Parameter Value[Library name VDJ-B]	Parameter Value[Sclib freetext]	Performer	Date	Library Name	Protocol REF	Parameter Value[Platform]	Parameter Value[Instrument model]	Parameter Value[Sequencing kit]
healthy1_unstim	Dissociation scRNAseq											Library construction totalSeq						FALSE	FALSE		GEX1_1	CITE1_1	TCR1_1					sample1	Nucleic acid sequencing scRNAseq			
healthy1_stim	Dissociation scRNAseq											Library construction totalSeq						FALSE	FALSE		GEX1_2	CITE1_2	TCR1_2					sample2	Nucleic acid sequencing scRNAseq			
IBD1_before_stim	Dissociation scRNAseq											Library construction totalSeq						FALSE	FALSE		GEX1_3	CITE1_3	TCR1_3					sample3	Nucleic acid sequencing scRNAseq			
IBD1_after_stim	Dissociation scRNAseq											Library construction totalSeq						FALSE	FALSE		GEX1_4	CITE1_4	TCR1_4					sample4	Nucleic acid sequencing scRNAseq			
HC01_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_1	26T10B10B90T__SO075_013	26T10B10B90T__SO075_011	26T10B10B90T__SO075_015	26T10B10B90T__SO075_017				P4E2_PBMC	Nucleic acid sequencing scRNAseq			
HC01_CD4_unstim	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	TRUE	Hashtag_3	26T10B10B90T__SO075_014	26T10B10B90T__SO075_012	26T10B10B90T__SO075_016	26T10B10B90T__SO075_018				P4E2_CD4	Nucleic acid sequencing scRNAseq			
HC01_CD4_stim	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	TRUE	Hashtag_4	26T10B10B90T__SO075_014	26T10B10B90T__SO075_012	26T10B10B90T__SO075_016	26T10B10B90T__SO075_018				P4E2_CD4	Nucleic acid sequencing scRNAseq			
UC00_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_2	26T10B10B90T__SO075_013	26T10B10B90T__SO075_011	26T10B10B90T__SO075_015	26T10B10B90T__SO075_017				P4E2_PBMC	Nucleic acid sequencing scRNAseq			
p27_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_055_P27-1	SP075_038_P27-1	SP075_061_P27-1	SP075_067_P27-1				p27_1_PBMC	Nucleic acid sequencing scRNAseq			
p27_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_056_P27-2	SP075_039_P27-2	SP075_062_P27-2	SP075_068_P27-2				p27_2_PBMC	Nucleic acid sequencing scRNAseq			
p28_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_057_28-1	SP075_040_28-1	SP075_063_28-1	SP075_069_28-1				p28_1_PBMC	Nucleic acid sequencing scRNAseq			
p28_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_058_28-2	SP075_041_28-2	SP075_064_28-2	SP075_070_28-2				p28_2_PBMC	Nucleic acid sequencing scRNAseq			
K693104_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_059_K693104	SP075_042_K693104	SP075_065_K693104	SP075_071_K693104				K693104_PBMC	Nucleic acid sequencing scRNAseq			
p27_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_1	SP075_060_T-cells	SP075_043_T-cells	SP075_066_Tcells					p27_p28_K693104_CD4	Nucleic acid sequencing scRNAseq			
p27_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_2	SP075_060_T-cells	SP075_043_T-cells	SP075_066_Tcells					p27_p28_K693104_CD4	Nucleic acid sequencing scRNAseq			
p28_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_3	SP075_060_T-cells	SP075_043_T-cells	SP075_066_Tcells					p27_p28_K693104_CD4	Nucleic acid sequencing scRNAseq			
p28_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_4	SP075_060_T-cells	SP075_043_T-cells	SP075_066_Tcells					p27_p28_K693104_CD4	Nucleic acid sequencing scRNAseq			
K693104_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE		SP075_060_T-cells	SP075_043_T-cells	SP075_066_Tcells					p27_p28_K693104_CD4	Nucleic acid sequencing scRNAseq			
P8_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_160	SP075_137	SP075_213	SP075_230				P8_1_PBMC	Nucleic acid sequencing scRNAseq			
P8_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_161	SP075_138	SP075_214	SP075_231				P8_2_PBMC	Nucleic acid sequencing scRNAseq			
P3_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_162	SP075_139	SP075_215	SP075_232				P3_1_PBMC	Nucleic acid sequencing scRNAseq			
P3_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_163	SP075_140	SP075_216	SP075_233				P3_2_PBMC	Nucleic acid sequencing scRNAseq			
K456985_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_164	SP075_141	SP075_217	SP075_234				K456985_PBMC	Nucleic acid sequencing scRNAseq			
P8_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_1	SP075_165	SP075_142	SP075_218	SP075_235				P8_P3_K456985_CD4	Nucleic acid sequencing scRNAseq			
P8_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_2	SP075_165	SP075_142	SP075_218	SP075_235				P8_P3_K456985_CD4	Nucleic acid sequencing scRNAseq			
P3_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_3	SP075_165	SP075_142	SP075_218	SP075_235				P8_P3_K456985_CD4	Nucleic acid sequencing scRNAseq			
P3_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_4	SP075_165	SP075_142	SP075_218	SP075_235				P8_P3_K456985_CD4	Nucleic acid sequencing scRNAseq			
K456985_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE		SP075_165	SP075_142	SP075_218	SP075_235				P8_P3_K456985_CD4	Nucleic acid sequencing scRNAseq			
P1_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_166	SP075_143	SP075_219	SP075_236				P1_1_PBMC	Nucleic acid sequencing scRNAseq			
P1_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_167	SP075_144	SP075_220	SP075_237				P1_2_PBMC	Nucleic acid sequencing scRNAseq			
P25_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_168	SP075_145	SP075_221	SP075_238				P25_1_PBMC	Nucleic acid sequencing scRNAseq			
P25_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_169	SP075_146	SP075_222	SP075_239				P25_2_PBMC	Nucleic acid sequencing scRNAseq			
K955601_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_170	SP075_147	SP075_223	SP075_240				K955601_PBMC	Nucleic acid sequencing scRNAseq			
P22_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_171	SP075_148	SP075_224	SP075_241				P22_1_PBMC	Nucleic acid sequencing scRNAseq			
P22_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_172	SP075_149	SP075_225	SP075_242				P22_2_PBMC	Nucleic acid sequencing scRNAseq			
P23_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_173	SP075_150	SP075_226	SP075_243				P23_1_PBMC	Nucleic acid sequencing scRNAseq			
P23_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_174	SP075_151	SP075_227	SP075_244				P23_2_PBMC	Nucleic acid sequencing scRNAseq			
K783496_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_175	SP075_152	SP075_228	SP075_245				K783496_PBMC	Nucleic acid sequencing scRNAseq			
P22_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_1	SP075_176	SP075_153	SP075_229	SP075_246				P22_P23_K783496_CD4	Nucleic acid sequencing scRNAseq			
P22_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_2	SP075_176	SP075_153	SP075_229	SP075_246				P22_P23_K783496_CD4	Nucleic acid sequencing scRNAseq			
P23_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_3	SP075_176	SP075_153	SP075_229	SP075_246				P22_P23_K783496_CD4	Nucleic acid sequencing scRNAseq			
P23_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_4	SP075_176	SP075_153	SP075_229	SP075_246				P22_P23_K783496_CD4	Nucleic acid sequencing scRNAseq			
K783496_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE		SP075_176	SP075_153	SP075_229	SP075_246				P22_P23_K783496_CD4	Nucleic acid sequencing scRNAseq			
P12_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_284	SP075_266	SP075_290	SP075_296				P12_1_PBMC	Nucleic acid sequencing scRNAseq			
P12_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_285	SP075_267	SP075_291	SP075_297				P12_2_PBMC	Nucleic acid sequencing scRNAseq			
P26_1_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_286	SP075_268	SP075_292	SP075_298				P26_1_PBMC	Nucleic acid sequencing scRNAseq			
P26_2_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_287	SP075_269	SP075_293	SP075_299				P26_2_PBMC	Nucleic acid sequencing scRNAseq			
K496398_PBMC	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				FALSE	FALSE		SP075_288	SP075_270	SP075_294	SP075_300				K496398_PBMC	Nucleic acid sequencing scRNAseq			
P12_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_1	SP075_289	SP075_271	SP075_295					P12_P26_K496398_CD4	Nucleic acid sequencing scRNAseq			
P12_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_2	SP075_289	SP075_271	SP075_295					P12_P26_K496398_CD4	Nucleic acid sequencing scRNAseq			
P26_1_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_3	SP075_289	SP075_271	SP075_295					P12_P26_K496398_CD4	Nucleic acid sequencing scRNAseq			
P26_2_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE	Hashtag_4	SP075_289	SP075_271	SP075_295					P12_P26_K496398_CD4	Nucleic acid sequencing scRNAseq			
K496398_CD4	Dissociation scRNAseq											Library construction totalSeq		SC5Pv2				TRUE	TRUE		SP075_289	SP075_271	SP075_295					P12_P26_K496398_CD4	Nucleic acid sequencing scRNAseq			
